#
# In this file are listed general options passed to server
#
#
#server user avoid root user
#
user 		www-data
group		users
#
#server event models
#
ServerModel	EpollModel
#ServerModel 	PollModel
#ServerModel	KqueueModel

EpollModel {
	MaxClients 1024
}

PollModel {
	MaxClients 1024
}

#Http section

http {
	# failing a request 
	TimeOut 300

	# TCP options
	KeepAlive On;
	KeepAliveTimeout 5;
	KeepAliveMax	100;

	SendFile On;
	TCPNoPush On;
	TCPNodelay Off;
}

server	{
	# port to listen default 80
	server_port		8080

	#listen addr default is 0.0.0.0
	#listen

	# name of host specify intet_addr - your hostname  
	server_host		calipso.localhost

	#server root dir
	server_dir		/var

	#server chroot
	server_root		/

	# document root folder
	server_docroot		/storage/emulated/0

	# cgi-bin root directory for CGI files
	# dont forget to chmod 755 * (enter slash @ the end)
	cgi_path		/var/www/cgi-bin/

	# default mime
	default_mimetype	text/plain

	#mod_autoind header and footer
	server_header		HEADER.html
	server_footer		FOOTER.html

	#default logs
	acces_log		cpo_access.log
	error_log		cpo_error.log

	#server_admin		mailto:bsapundjiev_AT_gmail_DOT_com
}

server {
#	server_port		8080;
	server_host		localhost.2
	server_docroot		/home/borislav/Public
	acces_log		cpo_access.log
	error_log		cpo_error.log

#rule: option1, option2,...
	location 		^/dokuwiki/(data|conf|bin|inc)/,deny;
	location 		^/dokuwiki/(data|conf|bin|inc)/,deny;
}

#server {
#	server_port		4430;
#	use_ssl			on;
#	use_ssl_rsa_certfile	file.rca
#	use_ssl_rsa_keyfile	file.key
#	use_ssl_chiper		RC4-SHA
#	server_host		test.name
#	server_docroot		/home/borislav/Documents	
#}

#
# Modules to be loaded load_module name:path;
# 
# Android path: /data/data/com.my.package/lib/myLibrary.so

Modules	{
	#load_module	mod_proxy:libmod_proxy.so
	load_module	mod_http:/data/data/com.bsapundzhiev.calipso/lib/libmod_http.so
	load_module	mod_autoind:/data/data/com.bsapundzhiev.calipso/lib/libmod_autoind.so
	#load_module	mod_dav:mod_dav.so
	#load_module	mod_http:libmod_http_ssl.so
	#load_module	mod_rewrite:libmod_rewrite.so
	#load_module	mod_php5:libphp5.so
}

# load external config files
load_config mime_types.conf

#calipso config file -- EOF  
